R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US/en_US/en_US/C/en_US/en_US

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] Biostrings_2.76.0     GenomeInfoDb_1.44.3   XVector_0.48.0       
 [4] IRanges_2.42.0        S4Vectors_0.46.0      BiocGenerics_0.54.1  
 [7] generics_0.1.4        vegan_2.7-3           permute_0.9-10       
[10] reshape2_1.4.5        microViz_0.12.7       qiime2R_0.99.6       
[13] patchwork_1.3.2       circlize_0.4.18       ComplexHeatmap_2.24.1
[16] purrr_1.2.2           here_1.0.2            readr_2.2.0          
[19] tidyr_1.3.2           tibble_3.3.1          dplyr_1.2.1          
[22] ggrepel_0.9.8         ggplot2_4.0.2         Maaslin2_1.22.0      
[25] phyloseq_1.52.0      

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.18.0       jsonlite_2.0.0         
  [4] shape_1.4.6.1           magrittr_2.0.5          farver_2.1.2           
  [7] rmarkdown_2.31          GlobalOptions_0.1.4     ragg_1.5.2             
 [10] vctrs_0.7.3             multtest_2.64.0         base64enc_0.1-6        
 [13] htmltools_0.5.9         truncnorm_1.0-9         phyloseqCompanion_1.1  
 [16] Rhdf5lib_1.30.0         Formula_1.2-5           rhdf5_2.52.1           
 [19] htmlwidgets_1.6.4       plyr_1.8.9              igraph_2.2.3           
 [22] lifecycle_1.0.5         iterators_1.0.14        pkgconfig_2.0.3        
 [25] Matrix_1.7-5            R6_2.6.1                fastmap_1.2.0          
 [28] GenomeInfoDbData_1.2.14 clue_0.3-68             digest_0.6.39          
 [31] colorspace_2.1-2        rprojroot_2.1.1         textshaping_1.0.5      
 [34] Hmisc_5.2-5             labeling_0.4.3          httr_1.4.8             
 [37] mgcv_1.9-4              compiler_4.5.2          bit64_4.6.0-1          
 [40] withr_3.0.2             doParallel_1.0.17       htmlTable_2.4.3        
 [43] S7_0.2.1                backports_1.5.1         DBI_1.3.0              
 [46] biglm_0.9-3             MASS_7.3-65             rjson_0.2.23           
 [49] biomformat_1.36.0       optparse_1.8.2          tools_4.5.2            
 [52] foreign_0.8-91          otel_0.2.0              ape_5.8-1              
 [55] nnet_7.3-20             glue_1.8.1              nlme_3.1-169           
 [58] rhdf5filters_1.20.0     checkmate_2.3.4         cluster_2.1.8.2        
 [61] ade4_1.7-24             gtable_0.3.6            tzdb_0.5.0             
 [64] data.table_1.18.2.1     hms_1.1.4               utf8_1.2.6             
 [67] foreach_1.5.2           pillar_1.11.1           stringr_1.6.0          
 [70] vroom_1.7.1             logging_0.10-108        robustbase_0.99-7      
 [73] splines_4.5.2           lattice_0.22-9          survival_3.8-6         
 [76] bit_4.6.0               tidyselect_1.2.1        pbapply_1.7-4          
 [79] knitr_1.51              gridExtra_2.3           svglite_2.2.2          
 [82] zCompositions_1.6.1     xfun_0.57               Biobase_2.68.0         
 [85] matrixStats_1.5.0       DEoptimR_1.1-4          DT_0.34.0              
 [88] stringi_1.8.7           UCSC.utils_1.4.0        yaml_2.3.12            
 [91] evaluate_1.0.5          codetools_0.2-20        hash_2.2.6.4           
 [94] cli_3.6.6               rpart_4.1.27            systemfonts_1.3.2      
 [97] Rcpp_1.1.1              png_0.1-9               parallel_4.5.2         
[100] mvtnorm_1.3-7           scales_1.4.0            pcaPP_2.0-5            
[103] crayon_1.5.3            GetoptLong_1.1.1        rlang_1.2.0            
