// executor.cpus = 48
// executor.memory = '384 GB'

singularity {
runOptions = '-B $SINGULARITY_TMPDIR:/tmp -B $SINGULARITY_TMPDIR:/scratch'
envWhitelist = ['SINGULARITY_TMPDIR']
}

process {
    resourceLimits = [
        cpus: 32,
        memory: 384.GB,
        time: 36.h
    ]
    executor = "slurm"
    queue    = "core"
    clusterOptions = "-x compute-temp-1,uncia,jackson"

    withLabel:process_low {
        cpus   = { 2 * task.attempt }
        memory = { 16.GB * task.attempt }
        time   = { 6.h  * task.attempt }
    }
    withLabel:process_medium {
        cpus   = { 24  * task.attempt }
        memory = { 192.GB * task.attempt }
        time   = { 12.h * task.attempt }
    }
    withLabel:process_high {
        cpus   = { 32 * task.attempt }
        memory = { 384.GB * task.attempt }
        time   = { 36.h * task.attempt }
    }

    withLabel:process_long {
        time   = { 48.h * task.attempt }
    }
    withLabel:single_cpu {
        cpus   = { 1 }
    }
    withLabel:process_high_memory {
        memory = { 200.GB * task.attempt }
    }
    withLabel:error_ignore {
        errorStrategy = 'ignore'
    }
    withLabel:error_retry {
        errorStrategy = 'retry'
        maxRetries    = 3
    }
}
